{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "mugs-chat-free",
  "main": "worker.js",
  "compatibility_date": "2026-09-18",
  "durable_objects": {
    "bindings": [
      {
        "name": "MUGS_DO",
        "class_name": "MUGS_DO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MUGS_DO"]
    }
  ]
}
